═══════════════════════════════════════════════════════════
  КАК ЗАПУСТИТЬ МЕДИЦИНСКИЙ АССИСТЕНТ
═══════════════════════════════════════════════════════════

ШАГ 1: Откройте терминал
─────────────────────────
На Mac: Applications → Utilities → Terminal
Или нажмите Cmd+Space и введите "Terminal"

ШАГ 2: Перейдите в папку проекта
─────────────────────────────────
cd "/Users/maxmobiles.ru/Desktop/medical-assistant3 Р"

ШАГ 3: Активируйте виртуальное окружение
──────────────────────────────────────────
source venv/bin/activate

Вы должны увидеть (venv) в начале строки терминала

ШАГ 4: Запустите приложение
────────────────────────────
streamlit run app.py

ШАГ 5: Откройте браузер
────────────────────────
Приложение автоматически откроется в браузере по адресу:
http://localhost:8501

Если не открылось автоматически, скопируйте адрес из терминала
и вставьте в браузер.

═══════════════════════════════════════════════════════════
  ЕСЛИ НЕ РАБОТАЕТ
═══════════════════════════════════════════════════════════

1. Проверьте, что виртуальное окружение активировано:
   Должно быть (venv) в начале строки

2. Установите зависимости:
   pip install -r requirements.txt

3. Проверьте приложение:
   python check_app.py

4. Если порт занят, используйте другой:
   streamlit run app.py --server.port 8502

═══════════════════════════════════════════════════════════
  БЫСТРАЯ КОМАНДА (все в одной строке)
═══════════════════════════════════════════════════════════

cd "/Users/maxmobiles.ru/Desktop/medical-assistant3 Р" && source venv/bin/activate && streamlit run app.py

═══════════════════════════════════════════════════════════

